# FlowLiveData

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrajix/flowlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrajix/flowlivedata/flow/repo/: LoginRepoFlow.kt
app/src/main/java/com/ibrajix/flowlivedata/flow/view/: FlowActivity.kt
app/src/main/java/com/ibrajix/flowlivedata/flow/viewmodel/: LoginViewModelFactoryFlow.kt  LoginViewModelFlow.kt
app/src/main/java/com/ibrajix/flowlivedata/livedata/repo/: LoginRepoLiveData.kt
app/src/main/java/com/ibrajix/flowlivedata/livedata/view/: LiveDataActivity.kt
app/src/main/java/com/ibrajix/flowlivedata/livedata/viewmodel/: LoginViewModelLiveData.kt  ViewModelFactoryLiveData.kt
app/src/main/java/com/ibrajix/flowlivedata/model/: UserModel.kt
app/src/main/java/com/ibrajix/flowlivedata/response/: LoginResponse.kt
app/src/main/java/com/ibrajix/flowlivedata/retrofit/: ApiClient.kt  ApiHelper.kt  ApiInterface.kt
app/src/main/java/com/ibrajix/flowlivedata/utils/: BaseDataSource.kt  Resource.kt  Utility.kt
app/src/main/res/layout/: activity_flow.xml  activity_live_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrajix/flowlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
